<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
   

    <title>Pricetracker</title>
    {% load static %}
      <style>
     body,
		html {
			margin: auto;
			padding: auto;
			height: 100%;
			background: url('{{ STATIC_URL }}static/b1.JPG') no-repeat center center fixed;
			background-size:cover;
      justify-content: center;
      display: flex;
		}
		.user_card {
      
			width: 350px;
      height: 300px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
      justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;
    }
    
    

      </style> 
  </head>
  <body>
    <div class="container h-100">
      <div class="d-flex justify-content-center h-100">
        <div class="user_card">
          <div class ='d-flex justify-content-center img'>
            <img src="../static/L3.png" alt="" width ="120px" >
          </div>
          <div class="d-flex justify-content-center" >
            <h1 style="font-weight: bolder;">
              PRICETRACKER</h1>
          </div>
          <div class="d-flex justify-content-center 1_container">
  
          <div class="d-flex justify-content-center mt-3 2_container">
            <button type="button" class="btn btn-info"><a href="{% url 'register' %}">Register</a></button>
                 </div>           
                </div>  
                    
          <div class="mt-4">
            <div class="d-flex justify-content-center links">
               <a href="{% url 'home' %}" class="ml-2">Try it Out!</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>